EXPRESS_APP_HOST=localhost
EXPRESS_APP_PORT=3000
CONTROL_STRING=example_test_string
DB_HOST=cluster-mongodb.mongo.net
DB_NAME=smartdesk
DB_USER=db_user
DB_SECRET=db_user_secret
SMTP_HOST=mail.example.com.ua
SMTP_PORT=587
SMTP_USER=admin@smartdesk.example.com.ua
SMTP_PASSWORD=Example_smtp_password